spring.application.name=product-service
server.port=8081
#spring.data.mongodb.uri=mongodb+srv://ojiamboloc:Ojiambolo%404@cluster0.cmpnnan.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb://localhost:27017/microservicesone
#spring.data.mongodb.uri=mongodb://username:password@localhost:27017/microservicesone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always